<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>食譜教學網站</title>
	<style>
		#LeftSlide {
			background-color: beige;
			position: fixed;
			top: 0%;
			left: 0%;
			right: 80%;
			bottom: 0%;
		}

		.LeftSlide-title {
			text-align: center;
			font-family: cursive;
			font-size: 30px;
			margin: 10px;
			border: 1px solid
		}

		.LeftSlide_container {
			position: relative;
			width: auto;
			height: 25%;
			border: 5px solid;
			border-color: #fff;
			background-color: #f5f5f5;
			text-align: center;
		}

		.LeftSlide_container div {
			position: absolute;
			opacity: 0;
			filter: alpha(opacity=0);
			width: 100%;
			height: 100%;

			-webkit-animation: round 25s linear infinite;
			animation: round 25s linear infinite;
		}

		.LeftSlide_container img {
			width: 100%;
			height: 88%;
		}

		@-webkit-keyframes round {
			4% {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			20% {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			24% {
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}

		@keyframes round {
			4% {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			20% {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			24% {
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}

		.LeftSlide_container div:nth-child(1) {
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}

		.LeftSlide_container div:nth-child(2) {
			-webkit-animation-delay: 5s;
			animation-delay: 5s;
		}

		.LeftSlide_container div:nth-child(3) {
			-webkit-animation-delay: 10s;
			animation-delay: 10s;
		}

		.LeftSlide_container div:nth-child(4) {
			-webkit-animation-delay: 15s;
			animation-delay: 15s;
		}

		.LeftSlide_container div:nth-child(5) {
			-webkit-animation-delay: 20s;
			animation-delay: 20s;
		}

		.LeftSlide_list a {
			color: black;
			line-height: 30px;
			text-decoration: none;
		}

		#RightSlide {
			background-color: whitesmoke;
			overflow: scroll;
			position: fixed;
			top: 0%;
			right: 0%;
			left: 20%;
			bottom: 0%;
		}

		.RightSlide-list {
			background-color: white;
			overflow: auto;
			margin: 10px;
			height: 55%;
		}

		.RightSlide-list img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 30%;
		}

		.RightSlide-list section {
			margin: 5px;
			height: 70%;
		}

		.RightSlide-down {
			background-color: #5AE79B;
			overflow: auto;
			margin: 10px;
			height: 55%;
		}

		.RightSlide-down img {
			float: left;
			width: auto;
			height: 88%;
			margin: 10px;
		}

		.RightSlide-list section {
			margin: 5px;
			height: 70%;
		}
	</style>

	<script>
		function ChageBackground(x1) {
			if (x1 == "init") {
				document.getElementById("RightSlide").style.background = "white"
			} else if (x1 == "blue") {
				document.getElementById("RightSlide").style.background = "blue"
			} else if (x1 == "pink") {
				document.getElementById("RightSlide").style.background = "pink"
			} else if (x1 == "green") {
				document.getElementById("RightSlide").style.background = "green"
			} else if (x1 == "purple") {
				document.getElementById("RightSlide").style.background = "purple"
			}
		}

		function ChagefontSize(x1) {
			if (x1 == "init") {
				document.getElementById("RightSlide").style.fontSize = "16px"
			} else if (x1 == "big") {
				document.getElementById("RightSlide").style.fontSize = "38px"
			} else if (x1 == "middle") {
				document.getElementById("RightSlide").style.fontSize = "25px"
			} else if (x1 == "small") {
				document.getElementById("RightSlide").style.fontSize = "8px"
			}
		}
	</script>
</head>

<body>
	<div id="LeftSlide">
		<div class="LeftSlide-title">
			食譜教學網站
		</div>
		<div class="LeftSlide_container">
			<div>
				<img src="../image/129777.jpg" alt="食譜封面" />
				<span>食譜封面</span>
			</div>
			<div>
				<img src="../image/F1.webp" alt="檸檬雞翅" />
				<span>檸檬雞翅</span>
			</div>
			<div>
				<img src="../image/F4.webp" alt="蒜泥白肉" />
				<span>蒜泥白肉</span>
			</div>
			<div>
				<img src="../image/F2.webp" alt="藍帶豬肉捲" />
				<span>藍帶豬肉捲</span>
			</div>
			<div>
				<img src="../image/F3.webp" alt="糖醋排骨" />
				<span>糖醋排骨</span>
			</div>
		</div>
		<div class="LeftSlide_list">
			<ul>
				<li><a href="../index.html">網站首頁</a></li>
				<li><a href="../web/web1.html">檸檬雞翅</a></li>
				<li><a href="../web/web2.html">蒜泥白肉</a></li>
				<li><a href="../web/web3.html">藍帶豬肉捲</a></li>
				<li><a href="../web/web4.html">糖醋排骨</a></li>
			</ul>
		</div>
		<div class="LeftSlide_Control">
			<form>
				<select onClick="ChageBackground(value)" name="改變背景顏色" style="width: 100% ; text-align-last: center;">
					　 <option value="init">預設顏色</option>
					　 <option value="blue">藍色</option>
					　 <option value="pink">粉色</option>
					　 <option value="green">綠色</option>
					<option value="purple">紫色</option>
				</select>
			</form>

			<form>
				<select onClick="ChagefontSize(value)" name="改變字型大小" style="width: 100% ; text-align-last: center;">
					　 <option value="init">預設大小</option>
					<option value="big">大</option>
					　 <option value="middle">中</option>
					　 <option value="small">小</option>
				</select>
			</form>
			<audio src="../music/freemusic.mp3" controls style="width: 100%;"></audio>
		</div>
	</div>
	<div id="RightSlide">
		<div class="RightSlide-list">
			<h1 style="text-align: center;">蒜泥白肉</h1>
			<img src="../image/F4.webp" alt="蒜泥白肉" />
			<hr style="border:1 dashed #987cb9" width="80%" color=#987cb9 size=4>
			<ul style="text-align: center; list-style: none;position: relative; left: -16px;">
				<h1>食材</h1>
				<li>梅花肉片 1盒</li>
				<li>薑 3~5片</li>
				<li>小黃瓜 1條</li>
				<li>蔥 2隻</li>
				<li>紹興酒 1大匙</li>
				<li>蒜泥 適量</li>
				<li>醬油膏 2大匙</li>
				<li>香油 少許</li>
				<li>紅辣椒 1根</li>
				<li>烏醋 1小匙</li>
			</ul>
			<hr style="border:1 dashed #987cb9" width="80%" color=#987cb9 size=4>
			<div class="RightSlide-down">
				<img src="../image/x2.webp" alt="步驟一">
				<section>
					<h1>步驟一</h1>小黃瓜刨成薄片，放5分鐘，冷水沖洗，瀝乾
				</section>
			</div>
			<div class="RightSlide-down">
				<img src="../image/x3.webp" alt="步驟二">
				<section>
					<h1>步驟二</h1>煮一鍋水，加上蔥、薑片及紹興酒1大匙煮滾後，關小火，放入肉片川燙至熟，撈起備用
				</section>
			</div>
			<div class="RightSlide-down">
				<img src="../image/F4.webp" alt="步驟三">
				<section>
					<h1>步驟三</h1>小黃瓜擺盤，放上川燙後的肉片，淋上蒜泥醬，完成~
				</section>
			</div>
		</div>
	</div>
</body></html>
